<!DOCTYPE html>
<html>
<head>
    <title>THOR</title>
    <style>
        #one{
            border:2px solid black;
            width: 1265px;
            height: 575px;
            background-color: hotpink;
        }
        #second{
            border:2px solid black ;
            width: 320px;
            height: 450px;
            margin-top: 5%;
            margin-left: 34%;
            border-radius: 3%;
            background-color: rgb(13, 13, 13);
        }
        img{
            width: 100px;
            height: 100px;
            margin-top:5% ;
            margin-left:32% ;
            border-radius: 50%;
        
        }
        #pro{
            margin-top: 3%;
            margin-left:3% ;
            border-radius:10% ;
            background-color: yellow;
        }
        h3{
            text-align: center;
            margin-right:5%;
            color: white;
        }
        h4{
            text-align: center;
            color: white;
        }
        #three{
            margin-left: 23%;
            background-color: rgb(241, 6, 166);
            color: white;
            border-radius: 10%;
            border-color: white;
           
        }
        #four{
            background-color: black;
            color: rgb(239, 24, 192);
            border-radius: 10%;
            border-color: white;
        }
        hr{
            margin-left: 3%;
            margin-right: 3%;
        }
        #foruth{
            color: yellow;
            margin-top: 3%;
        }
        button{
            margin-left: 4%;
        }
        #React{
            margin-top: 3%;
            margin-left: 30%;
        }




    </style>
</head>
<body>
    <div id="one">
        
        <div id="second">
            <form>
                <button id="pro">PRO</button><br>
            <img src="images/thor.jpg"/>
            <h3>THOR</h3>
            <h4>NewYorkU.S.</h4>
            <h4>American Popular Actor and 
                producer
            </h4>
            <button id="three">Message</button>
            <button id="four">Following</button><br>
                <hr>
                <h3 id="foruth">SKILLS</h3>
                <button>U1/UX</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
                <button id="React">React</button>
                <button id="Node">Node</button>
            </form>
        </div>
    </div>
    
</body>
</html>